<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esto es un LinearLayout"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton android:id="@+id/boton1"
            android:src="@drawable/azul_flechablancaderecha"
            android:layout_width="100dp"
        android:layout_height="100dp" />
        <ImageButton android:id="@+id/boton2"
            android:src="@drawable/azul_flechablancaderecha"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageButton android:id="@+id/boton3"
        android:src="@drawable/azul_flechablancaderecha"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <ImageButton android:id="@+id/boton4"
        android:src="@drawable/azul_flechablancaderecha"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta compuesto de un LinearLayOut y para hacer los botones de 2 en 2 hay 2 linearLayout dentro de este primero"
        />

</LinearLayout>